<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Eye log</title>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
      integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="page-header">
      <h1 class="logo">Eye Log</h1>
      <button class="add-log-item-button">
        <i class="fas fa-plus" title="Close"></i>
      </button>
    </header>
    <div class="modal-container closed">
      <div class="modal-background close-modal-action"></div>
      <div class="modal"></div>
    </div>
    <div id="log-list"></div>
    <script src="./js/main.js"></script>
  </body>
</html>
